# SmallYay

./: SmallYay.sln
SmallYay/SmallYay/: App.xaml  App.xaml.cs  AuthInfoPage.xaml  AuthInfoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageNotLoggedIn.xaml  MainPageNotLoggedIn.xaml.cs  SmallYay.csproj
SmallYay/SmallYay.Android/: MainActivity.cs  SmallYay.Android.csproj
SmallYay/SmallYay.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmallYay/SmallYay.Android/Resources/: Resource.designer.cs
SmallYay/SmallYay.Android/Resources/values/: styles.xml
SmallYay/SmallYay.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SmallYay.UWP.csproj
SmallYay/SmallYay.UWP/Properties/: AssemblyInfo.cs
SmallYay/SmallYay.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmallYay.iOS.csproj
SmallYay/SmallYay.iOS/Properties/: AssemblyInfo.cs
SmallYay/SmallYay/Config/: Constants.cs  OktaUserProfile.cs
SmallYay/SmallYay/Interfaces/: IThemeChanger.cs
SmallYay/SmallYay/Models/: Bottle.cs  Rack.cs  UserBottle.cs  UserBottleFilter.cs  UserBottleForCreation.cs  UserBottleForDisplay.cs  UserBottleForEzCreation.cs
SmallYay/SmallYay/Services/: AutocompleteDataService.cs  ErrorLogging.cs  LoginService.cs  OktaApiInterface.cs  WineAPIService.cs
SmallYay/SmallYay/Themes/: CabernetTheme.xaml  CabernetTheme.xaml.cs  ChardonnayTheme.xaml  ChardonnayTheme.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
SmallYay/SmallYay/Views/: AccountView.xaml  AccountView.xaml.cs  AddBottlePage.xaml  AddBottlePage.xaml.cs  AddBottleToRackPage.xaml  AddBottleToRackPage.xaml.cs  AddRackView.xaml  AddRackView.xaml.cs  BottleView.xaml  BottleView.xaml.cs  EditRackPicker.xaml  EditRackPicker.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LocateView.xaml  LocateView.xaml.cs  PleaseLoginView.xaml  PleaseLoginView.xaml.cs  PopupMessage.xaml  PopupMessage.xaml.cs  RackView.xaml  RackView.xaml.cs  ReviewView.xaml  ReviewView.xaml.cs  TestBottleView.xaml  TestBottleView.xaml.cs  ViewBottlePage.xaml  ViewBottlePage.xaml.cs
